[uwsgi]
http=0.0.0.0:8000
master = true
enable-threads = true
processes = 2
chdir = /home/app/django
env = DJANGO_SETTINGS_MODULE=cla_frontend.settings
module = cla_frontend.wsgi:application
req-logger = file:request.log
logger = file:error.log
post-buffering = 1
harakiri=30
vacuum=true
